/* Animation Utilities */

:root {
  /* Animation timing variables */
  --animation-fast: 150ms;
  --animation-medium: 250ms;
  --animation-slow: 350ms;
  
  /* Easing functions */
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-in: cubic-bezier(0.4, 0, 1, 1);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Base transitions for interactive elements */
.btn,
.btn-primary,
.btn-secondary,
.cta-button,
button,
a,
.interactive {
  transition: transform var(--animation-fast) var(--ease-out),
              opacity var(--animation-fast) var(--ease-out),
              background-color var(--animation-fast) var(--ease-out),
              box-shadow var(--animation-fast) var(--ease-out),
              color var(--animation-fast) var(--ease-out),
              border-color var(--animation-fast) var(--ease-out);
}

/* Hover animations */
.hover-lift {
  transition: transform var(--animation-fast) var(--ease-bounce);
}

.hover-lift:hover,
.hover-lift:focus-visible {
  transform: translateY(-2px);
}

.hover-scale {
  transition: transform var(--animation-fast) var(--ease-bounce);
}

.hover-scale:hover,
.hover-scale:focus-visible {
  transform: scale(1.05);
}

.hover-glow {
  transition: box-shadow var(--animation-medium) var(--ease-out);
}

.hover-glow:hover,
.hover-glow:focus-visible {
  box-shadow: 0 0 8px rgba(var(--color-primary-rgb), 0.5);
}

/* Page transition animations */
.page-enter {
  opacity: 0;
  transform: translateY(8px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity var(--animation-medium) var(--ease-out),
              transform var(--animation-medium) var(--ease-out);
}

.page-exit {
  opacity: 1;
}

.page-exit-active {
  opacity: 0;
  transition: opacity var(--animation-medium) var(--ease-in);
}

/* Modal and dialog animations */
.modal-overlay {
  opacity: 0;
  transition: opacity var(--animation-medium) var(--ease-out);
}

.modal-overlay.open {
  opacity: 1;
}

.modal-content {
  opacity: 0;
  transform: scale(0.95);
  transition: opacity var(--animation-medium) var(--ease-out),
              transform var(--animation-medium) var(--ease-bounce);
}

.modal-content.open {
  opacity: 1;
  transform: scale(1);
}

/* Dropdown and tooltip animations */
.dropdown {
  opacity: 0;
  transform: translateY(-8px);
  transform-origin: top center;
  transition: opacity var(--animation-fast) var(--ease-out),
              transform var(--animation-fast) var(--ease-out);
}

.dropdown.open {
  opacity: 1;
  transform: translateY(0);
}

.tooltip {
  opacity: 0;
  transform: translateY(4px);
  transition: opacity var(--animation-fast) var(--ease-out),
              transform var(--animation-fast) var(--ease-out);
}

.tooltip.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Loading animations */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.loading-spin {
  animation: spin 1s linear infinite;
}

.loading-pulse {
  animation: pulse 1.5s ease-in-out infinite;
}

.loading-shimmer {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Button states animations */
.btn-primary:hover, 
.btn-primary:focus-visible {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px -2px rgba(var(--color-primary-rgb), 0.3);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px -2px rgba(var(--color-primary-rgb), 0.3);
  transition-duration: 0.1s;
}

.btn-secondary:hover,
.btn-secondary:focus-visible {
  transform: translateY(-1px);
  box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.1);
}

.btn-secondary:active {
  transform: translateY(0);
  transition-duration: 0.1s;
}

/* Form input animations */
.form-input:focus {
  transition: border-color var(--animation-fast) var(--ease-out),
              box-shadow var(--animation-fast) var(--ease-out);
}

/* Custom animations for specific elements */
.nav-link {
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: var(--color-primary);
  transition: width var(--animation-medium) var(--ease-out);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

/* Mobile menu transitions */
.mobile-menu-panel {
  transition: transform var(--animation-medium) var(--ease-out);
}

.mobile-menu-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: background-color var(--animation-fast) var(--ease-out),
              color var(--animation-fast) var(--ease-out);
}

.mobile-menu-link:hover {
  background-color: rgba(var(--color-primary-rgb), 0.05);
}

.mobile-menu-link.active {
  background-color: rgba(var(--color-primary-rgb), 0.1);
  color: var(--color-primary);
}

.menu-icon {
  margin-right: 0.75rem;
  height: 1rem;
  width: 1rem;
}

/* Card hover animations */
.card-hover {
  transition: transform var(--animation-medium) var(--ease-out),
              box-shadow var(--animation-medium) var(--ease-out);
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 20px -8px rgba(0, 0, 0, 0.15);
}

/* Badge animations */
.badge {
  transition: background-color var(--animation-fast) var(--ease-out);
}

.badge-primary {
  background: linear-gradient(to right, var(--color-primary), #4f56ff);
  color: white;
}

/* Progress bar animation */
.progress-bar {
  transition: width var(--animation-slow) var(--ease-out);
}

/* Accordion animations */
.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--animation-medium) var(--ease-out);
}

.accordion-content.open {
  max-height: 500px;
}

/* Tab switch animation */
.tab-content {
  opacity: 0;
  transform: translateX(10px);
  transition: opacity var(--animation-fast) var(--ease-out),
              transform var(--animation-fast) var(--ease-out);
}

.tab-content.active {
  opacity: 1;
  transform: translateX(0);
}

/* Image zoom on hover */
.image-zoom {
  overflow: hidden;
}

.image-zoom img {
  transition: transform var(--animation-medium) var(--ease-out);
}

.image-zoom:hover img {
  transform: scale(1.05);
}

/* Focus states */
.focus-ring:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px white, 0 0 0 4px var(--color-primary);
  transition: box-shadow var(--animation-fast) var(--ease-out);
}

/* Fade in animation for content that loads asynchronously */
.fade-in {
  animation: fadeIn var(--animation-medium) var(--ease-out);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Slide up animation */
.slide-up {
  animation: slideUp var(--animation-medium) var(--ease-out);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Staggered children animations */
.stagger-children > * {
  opacity: 0;
  transform: translateY(8px);
  animation: staggerFadeIn var(--animation-medium) var(--ease-out) forwards;
}

.stagger-children > *:nth-child(1) { animation-delay: 0ms; }
.stagger-children > *:nth-child(2) { animation-delay: 50ms; }
.stagger-children > *:nth-child(3) { animation-delay: 100ms; }
.stagger-children > *:nth-child(4) { animation-delay: 150ms; }
.stagger-children > *:nth-child(5) { animation-delay: 200ms; }
.stagger-children > *:nth-child(6) { animation-delay: 250ms; }

@keyframes staggerFadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Notification animations */
.notification-enter {
  opacity: 0;
  transform: translateX(100%);
}

.notification-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity var(--animation-medium) var(--ease-out),
              transform var(--animation-medium) var(--ease-out);
}

.notification-exit {
  opacity: 1;
  transform: translateX(0);
}

.notification-exit-active {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity var(--animation-medium) var(--ease-in),
              transform var(--animation-medium) var(--ease-in);
}

/* Animate page scroll for anchor links */
html {
  scroll-behavior: smooth;
}