@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
  --font-sans: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  --font-heading: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  --font-body: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  
  /* Font sizes */
  --font-size-xs: 0.75rem;   /* 12px */
  --font-size-sm: 0.875rem;  /* 14px */
  --font-size-base: 1rem;    /* 16px */
  --font-size-lg: 1.125rem;  /* 18px */
  --font-size-xl: 1.25rem;   /* 20px */
  --font-size-2xl: 1.5rem;   /* 24px */
  --font-size-3xl: 1.875rem; /* 30px */
  --font-size-4xl: 2.25rem;  /* 36px */
  --font-size-5xl: 3rem;     /* 48px */
  --font-size-6xl: 3.75rem;  /* 60px */
  
  /* Line heights */
  --line-height-tight: 1.2;
  --line-height-snug: 1.375;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.625;
  --line-height-loose: 2;
  
  /* Letter spacing */
  --letter-spacing-tighter: -0.05em;
  --letter-spacing-tight: -0.025em;
  --letter-spacing-normal: 0em;
  --letter-spacing-wide: 0.025em;
  --letter-spacing-wider: 0.05em;
  
  /* Font weights */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
}

body {
  font-family: var(--font-sans);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 600;
  letter-spacing: -0.02em;
}

p, ul, ol, li, blockquote {
  font-family: var(--font-body);
}

/* Display Typography */
.display-large {
  font-size: 3.75rem; /* 60px */
  line-height: 1.1;
  font-weight: 700;
}

.display-medium {
  font-size: 3rem; /* 48px */
  line-height: 1.1;
  font-weight: 700;
}

.display-small {
  font-size: 2.5rem; /* 40px */
  line-height: 1.2;
  font-weight: 700;
}

/* Heading Typography */
.heading-1 {
  font-size: 2.25rem; /* 36px */
  line-height: 1.2;
  font-weight: 600;
}

.heading-2 {
  font-size: 1.875rem; /* 30px */
  line-height: 1.2;
  font-weight: 600;
}

.heading-3 {
  font-size: 1.5rem; /* 24px */
  line-height: 1.3;
  font-weight: 600;
}

.heading-4 {
  font-size: 1.25rem; /* 20px */
  line-height: 1.4;
  font-weight: 600;
}

/* Body Typography */
.body-large {
  font-size: 1.125rem; /* 18px */
  line-height: 1.6;
  font-weight: 400;
}

.body-medium {
  font-size: 1rem; /* 16px */
  line-height: 1.6;
  font-weight: 400;
}

.body-small {
  font-size: 0.875rem; /* 14px */
  line-height: 1.5;
  font-weight: 400;
}

/* Caption and Label */
.caption {
  font-size: 0.75rem; /* 12px */
  line-height: 1.4;
  font-weight: 400;
}

.label {
  font-size: 0.875rem; /* 14px */
  line-height: 1;
  font-weight: 500;
  letter-spacing: 0.01em;
}