/* Form Styles with Validation and Microcopy */

/* Form container */
.form-container {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
}

.form-wide {
  max-width: 640px;
}

/* Form section */
.form-section {
  margin-bottom: var(--space-6);
}

.form-section-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--space-4);
  color: var(--color-primary);
}

/* Form group */
.form-group {
  margin-bottom: var(--space-4);
}

.form-group-inline {
  display: flex;
  gap: var(--space-3);
  align-items: flex-start;
}

/* Labels */
.form-label {
  display: block;
  margin-bottom: var(--space-2);
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--color-foreground);
}

.required::after {
  content: "*";
  color: #e53e3e;
  margin-left: 0.25rem;
}

/* Inputs */
.form-input {
  width: 100%;
  padding: 0.625rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border: 1px solid var(--color-border);
  border-radius: 0.375rem;
  background-color: var(--color-background);
  transition: all 200ms ease;
}

.form-input:hover {
  border-color: rgba(11, 31, 58, 0.3);
}

.form-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(11, 31, 58, 0.1);
}

/* Select */
.form-select {
  width: 100%;
  padding: 0.625rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border: 1px solid var(--color-border);
  border-radius: 0.375rem;
  background-color: var(--color-background);
  transition: all 200ms ease;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1rem;
  padding-right: 2.5rem;
}

.form-select:hover {
  border-color: rgba(11, 31, 58, 0.3);
}

.form-select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(11, 31, 58, 0.1);
}

/* Checkbox and radio */
.form-checkbox-group,
.form-radio-group {
  display: flex;
  align-items: flex-start;
  gap: var(--space-2);
  margin-bottom: var(--space-2);
}

.form-checkbox,
.form-radio {
  margin-top: 0.2rem;
}

/* Textarea */
.form-textarea {
  width: 100%;
  padding: 0.625rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border: 1px solid var(--color-border);
  border-radius: 0.375rem;
  background-color: var(--color-background);
  transition: all 200ms ease;
  min-height: 100px;
  resize: vertical;
}

.form-textarea:hover {
  border-color: rgba(11, 31, 58, 0.3);
}

.form-textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(11, 31, 58, 0.1);
}

/* Validation states */
.form-input.is-valid,
.form-select.is-valid,
.form-textarea.is-valid {
  border-color: var(--color-accent);
  padding-right: 2.25rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2300B386' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1rem;
}

.form-input.is-invalid,
.form-select.is-invalid,
.form-textarea.is-invalid {
  border-color: #e53e3e;
  padding-right: 2.25rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23e53e3e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cline x1='12' y1='8' x2='12' y2='12'%3E%3C/line%3E%3Cline x1='12' y1='16' x2='12.01' y2='16'%3E%3C/line%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1rem;
}

/* Validation feedback */
.valid-feedback,
.invalid-feedback {
  display: block;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 0.75rem;
}

.valid-feedback {
  color: var(--color-accent);
}

.invalid-feedback {
  color: #e53e3e;
}

/* Helpful microcopy */
.form-hint {
  display: block;
  font-size: 0.75rem;
  margin-top: 0.375rem;
  color: #6b7280;
}

/* Password strength indicator */
.password-strength {
  margin-top: 0.5rem;
  height: 4px;
  background-color: #e5e7eb;
  border-radius: 9999px;
  overflow: hidden;
}

.password-strength-bar {
  height: 100%;
  border-radius: 9999px;
  transition: width 300ms ease, background-color 300ms ease;
}

.password-strength-weak { 
  width: 25%;
  background-color: #ef4444;
}

.password-strength-medium { 
  width: 50%;
  background-color: #f59e0b;
}

.password-strength-strong { 
  width: 75%;
  background-color: #10b981;
}

.password-strength-very-strong { 
  width: 100%;
  background-color: #059669;
}

/* Form actions */
.form-actions {
  display: flex;
  gap: var(--space-3);
  margin-top: var(--space-6);
}

/* Character counter for textareas */
.character-counter {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.75rem;
  text-align: right;
  color: #6b7280;
}

.character-counter.limit-approaching {
  color: #f59e0b;
}

.character-counter.limit-exceeded {
  color: #e53e3e;
}