/* Navigation Styles */

/* Main navigation container */
.nav-container {
  width: 100%;
}

/* Primary navigation */
.nav-primary {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  height: 4rem;
}

/* Navigation list */
.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: var(--space-2);
}

.nav-list-horizontal {
  flex-direction: row;
}

.nav-list-vertical {
  flex-direction: column;
}

/* Navigation items */
.nav-item {
  position: relative;
}

/* Navigation links */
.nav-link {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  color: var(--color-foreground);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
  border-radius: 0.375rem;
  transition: all 200ms ease;
}

.nav-link:hover {
  background-color: rgba(11, 31, 58, 0.05);
}

.nav-link.active {
  color: var(--color-primary);
  background-color: rgba(11, 31, 58, 0.075);
}

.nav-link-icon {
  margin-right: 0.5rem;
}

/* Dropdown menu */
.nav-dropdown {
  position: relative;
}

.nav-dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  cursor: pointer;
}

.nav-dropdown-toggle-icon {
  font-size: 0.875rem;
  transition: transform 200ms ease;
}

.nav-dropdown.open .nav-dropdown-toggle-icon {
  transform: rotate(-180deg);
}

.nav-dropdown-menu {
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 0;
  min-width: 12rem;
  background-color: white;
  border-radius: 0.375rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(11, 31, 58, 0.1);
  padding: 0.5rem;
  z-index: 50;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 200ms ease, transform 200ms ease, visibility 200ms ease;
}

.nav-dropdown.open .nav-dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.nav-dropdown-item {
  display: block;
  padding: 0.5rem 0.75rem;
  color: var(--color-foreground);
  text-decoration: none;
  font-size: 0.875rem;
  border-radius: 0.25rem;
  transition: all 200ms ease;
  white-space: nowrap;
}

.nav-dropdown-item:hover {
  background-color: rgba(11, 31, 58, 0.05);
}

.nav-dropdown-item.active {
  background-color: rgba(11, 31, 58, 0.075);
  color: var(--color-primary);
}

.nav-dropdown-separator {
  height: 1px;
  margin: 0.5rem 0;
  background-color: rgba(11, 31, 58, 0.1);
}

/* Mobile menu toggle */
.nav-mobile-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  border-radius: 0.375rem;
  transition: background-color 200ms ease;
}

.nav-mobile-toggle:hover {
  background-color: rgba(11, 31, 58, 0.05);
}

/* Mobile navigation */
.nav-mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 100;
  transform: translateX(-100%);
  transition: transform 300ms ease;
  overflow-y: auto;
}

.nav-mobile.open {
  transform: translateX(0);
}

.nav-mobile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid rgba(11, 31, 58, 0.1);
}

.nav-mobile-content {
  padding: 1rem;
}

.nav-mobile-footer {
  padding: 1rem;
  border-top: 1px solid rgba(11, 31, 58, 0.1);
}

/* Breadcrumbs */
.breadcrumbs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0.75rem 0;
  font-size: 0.875rem;
}

.breadcrumb-item {
  display: flex;
  align-items: center;
}

.breadcrumb-link {
  color: var(--color-foreground);
  opacity: 0.75;
  text-decoration: none;
  transition: opacity 200ms ease;
}

.breadcrumb-link:hover {
  opacity: 1;
}

.breadcrumb-separator {
  margin: 0 0.5rem;
  color: #9ca3af;
}

.breadcrumb-current {
  font-weight: 500;
  color: var(--color-primary);
}

/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  margin-top: 2rem;
}

.pagination-item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 2rem;
  height: 2rem;
  padding: 0 0.5rem;
  border-radius: 0.375rem;
  color: var(--color-foreground);
  font-size: 0.875rem;
  transition: all 200ms ease;
  cursor: pointer;
}

.pagination-item:hover {
  background-color: rgba(11, 31, 58, 0.05);
}

.pagination-item.active {
  background-color: var(--color-primary);
  color: white;
}

.pagination-dots {
  margin: 0 0.25rem;
}

/* Tab navigation */
.tabs {
  display: flex;
  border-bottom: 1px solid rgba(11, 31, 58, 0.1);
  margin-bottom: 1.5rem;
}

.tab {
  padding: 0.75rem 1rem;
  color: var(--color-foreground);
  font-weight: 500;
  font-size: 0.875rem;
  border-bottom: 2px solid transparent;
  margin-bottom: -1px;
  transition: all 200ms ease;
  cursor: pointer;
}

.tab:hover {
  color: var(--color-primary);
}

.tab.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

/* Focus visible state for accessibility */
.nav-link:focus-visible,
.nav-dropdown-item:focus-visible,
.breadcrumb-link:focus-visible,
.pagination-item:focus-visible,
.tab:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Skip link for accessibility */
.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  padding: 0.5rem 1rem;
  background-color: var(--color-primary);
  color: white;
  text-decoration: none;
  z-index: 9999;
  transition: top 200ms ease;
}

.skip-link:focus {
  top: 0;
}