/* Responsive Design Utilities */

/* Breakpoint variables */
:root {
  --breakpoint-xs: 480px;  /* Extra small screens (phones) */
  --breakpoint-sm: 640px;  /* Small screens (larger phones) */
  --breakpoint-md: 768px;  /* Medium screens (tablets) */
  --breakpoint-lg: 1024px; /* Large screens (desktops) */
  --breakpoint-xl: 1280px; /* Extra large screens (large desktops) */
  --breakpoint-2xl: 1536px; /* 2X large screens */
}

/* Responsive container with max-width at each breakpoint */
.container-responsive {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 640px) {
  .container-responsive {
    max-width: 640px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 768px) {
  .container-responsive {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container-responsive {
    max-width: 1024px;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (min-width: 1280px) {
  .container-responsive {
    max-width: 1280px;
  }
}

/* Responsive typography */
html {
  font-size: 14px; /* Base font size for mobile */
}

@media (min-width: 768px) {
  html {
    font-size: 15px; /* Slightly larger font for tablets */
  }
}

@media (min-width: 1024px) {
  html {
    font-size: 16px; /* Standard font size for desktop */
  }
}

/* Responsive headings */
h1, .h1 {
  font-size: 1.875rem; /* 30px at 16px base */
  line-height: 1.2;
}

h2, .h2 {
  font-size: 1.5rem; /* 24px at 16px base */
  line-height: 1.3;
}

h3, .h3 {
  font-size: 1.25rem; /* 20px at 16px base */
  line-height: 1.4;
}

h4, .h4 {
  font-size: 1.125rem; /* 18px at 16px base */
  line-height: 1.5;
}

@media (min-width: 768px) {
  h1, .h1 {
    font-size: 2.25rem; /* 36px at 16px base */
  }
  
  h2, .h2 {
    font-size: 1.875rem; /* 30px at 16px base */
  }
  
  h3, .h3 {
    font-size: 1.5rem; /* 24px at 16px base */
  }
  
  h4, .h4 {
    font-size: 1.25rem; /* 20px at 16px base */
  }
}

@media (min-width: 1024px) {
  h1, .h1 {
    font-size: 3rem; /* 48px at 16px base */
  }
  
  h2, .h2 {
    font-size: 2.25rem; /* 36px at 16px base */
  }
  
  h3, .h3 {
    font-size: 1.875rem; /* 30px at 16px base */
  }
  
  h4, .h4 {
    font-size: 1.5rem; /* 24px at 16px base */
  }
}

/* Responsive spacing */
.responsive-spacing {
  padding: 1rem;
}

@media (min-width: 768px) {
  .responsive-spacing {
    padding: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .responsive-spacing {
    padding: 2rem;
  }
}

/* Responsive flexbox layouts */
.flex-responsive {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .flex-responsive {
    flex-direction: row;
  }
}

/* Responsive grid layouts */
.grid-responsive {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 640px) {
  .grid-responsive {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .grid-responsive {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

@media (min-width: 1280px) {
  .grid-responsive {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Responsive card grid */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}

@media (min-width: 640px) {
  .card-grid {
    gap: 1.5rem;
  }
}

/* Responsive sidebar layout */
.sidebar-layout-responsive {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .sidebar-layout-responsive {
    flex-direction: row;
  }
  
  .sidebar-layout-responsive .sidebar {
    width: 280px;
    flex-shrink: 0;
  }
  
  .sidebar-layout-responsive .main-content {
    flex: 1;
    margin-left: 2rem;
  }
}

/* Responsive order for flexbox elements */
.order-first {
  order: -1;
}

.order-last {
  order: 999;
}

@media (min-width: 768px) {
  .md-order-first {
    order: -1;
  }
  
  .md-order-last {
    order: 999;
  }
  
  .md-order-none {
    order: 0;
  }
}

/* Responsive visibility classes */
.hide-on-mobile {
  display: none;
}

.show-on-mobile {
  display: block;
}

@media (min-width: 768px) {
  .hide-on-mobile {
    display: block;
  }
  
  .show-on-mobile {
    display: none;
  }
}

/* Mobile menu toggle */
.mobile-menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 50;
}

@media (min-width: 1024px) {
  .mobile-menu-toggle {
    display: none;
  }
}

/* Mobile overlay menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 40;
  transform: translateX(-100%);
  transition: transform 300ms ease;
  display: flex;
  flex-direction: column;
}

.mobile-menu.open {
  transform: translateX(0);
}

.mobile-menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid var(--color-border);
}

.mobile-menu-body {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.mobile-menu-footer {
  padding: 1rem;
  border-top: 1px solid var(--color-border);
}

@media (min-width: 1024px) {
  .mobile-menu {
    display: none;
  }
}

/* Responsive images */
.img-responsive {
  max-width: 100%;
  height: auto;
}

/* Responsive tables */
.table-responsive-container {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* Utility classes for different screen sizes */
.w-full-mobile {
  width: 100%;
}

@media (min-width: 768px) {
  .w-auto-tablet {
    width: auto;
  }
}

@media (min-width: 1024px) {
  .w-auto-desktop {
    width: auto;
  }
}

/* Fix for iOS inputs zooming */
@media screen and (max-width: 768px) {
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="url"],
  select,
  textarea {
    font-size: 16px; /* Prevents iOS from zooming in on inputs */
  }
}