/* Spacing System */

/* Consistent spacing variables */
:root {
  --space-1: 0.25rem;   /* 4px */
  --space-2: 0.5rem;    /* 8px */
  --space-3: 0.75rem;   /* 12px */
  --space-4: 1rem;      /* 16px */
  --space-5: 1.25rem;   /* 20px */
  --space-6: 1.5rem;    /* 24px */
  --space-8: 2rem;      /* 32px */
  --space-10: 2.5rem;   /* 40px */
  --space-12: 3rem;     /* 48px */
  --space-16: 4rem;     /* 64px */
  --space-20: 5rem;     /* 80px */
  --space-24: 6rem;     /* 96px */
  --space-32: 8rem;     /* 128px */
  --space-40: 10rem;    /* 160px */
  --space-48: 12rem;    /* 192px */
  --space-56: 14rem;    /* 224px */
  --space-64: 16rem;    /* 256px */
}

/* Section Spacing */
.section {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}

@media (min-width: 768px) {
  .section {
    padding-top: var(--space-20);
    padding-bottom: var(--space-20);
  }
}

@media (min-width: 1024px) {
  .section {
    padding-top: var(--space-24);
    padding-bottom: var(--space-24);
  }
}

/* Container with consistent horizontal padding */
.container-padded {
  padding-left: var(--space-4);
  padding-right: var(--space-4);
}

@media (min-width: 768px) {
  .container-padded {
    padding-left: var(--space-6);
    padding-right: var(--space-6);
  }
}

/* Spacing Utilities */
.gap-xs { gap: var(--space-2); }
.gap-sm { gap: var(--space-4); }
.gap-md { gap: var(--space-6); }
.gap-lg { gap: var(--space-8); }
.gap-xl { gap: var(--space-10); }

.mb-xs { margin-bottom: var(--space-2); }
.mb-sm { margin-bottom: var(--space-4); }
.mb-md { margin-bottom: var(--space-6); }
.mb-lg { margin-bottom: var(--space-8); }
.mb-xl { margin-bottom: var(--space-10); }

.mt-xs { margin-top: var(--space-2); }
.mt-sm { margin-top: var(--space-4); }
.mt-md { margin-top: var(--space-6); }
.mt-lg { margin-top: var(--space-8); }
.mt-xl { margin-top: var(--space-10); }

.my-xs { margin-top: var(--space-2); margin-bottom: var(--space-2); }
.my-sm { margin-top: var(--space-4); margin-bottom: var(--space-4); }
.my-md { margin-top: var(--space-6); margin-bottom: var(--space-6); }
.my-lg { margin-top: var(--space-8); margin-bottom: var(--space-8); }
.my-xl { margin-top: var(--space-10); margin-bottom: var(--space-10); }

.mx-xs { margin-left: var(--space-2); margin-right: var(--space-2); }
.mx-sm { margin-left: var(--space-4); margin-right: var(--space-4); }
.mx-md { margin-left: var(--space-6); margin-right: var(--space-6); }
.mx-lg { margin-left: var(--space-8); margin-right: var(--space-8); }
.mx-xl { margin-left: var(--space-10); margin-right: var(--space-10); }

.p-xs { padding: var(--space-2); }
.p-sm { padding: var(--space-4); }
.p-md { padding: var(--space-6); }
.p-lg { padding: var(--space-8); }
.p-xl { padding: var(--space-10); }

.px-xs { padding-left: var(--space-2); padding-right: var(--space-2); }
.px-sm { padding-left: var(--space-4); padding-right: var(--space-4); }
.px-md { padding-left: var(--space-6); padding-right: var(--space-6); }
.px-lg { padding-left: var(--space-8); padding-right: var(--space-8); }
.px-xl { padding-left: var(--space-10); padding-right: var(--space-10); }

.py-xs { padding-top: var(--space-2); padding-bottom: var(--space-2); }
.py-sm { padding-top: var(--space-4); padding-bottom: var(--space-4); }
.py-md { padding-top: var(--space-6); padding-bottom: var(--space-6); }
.py-lg { padding-top: var(--space-8); padding-bottom: var(--space-8); }
.py-xl { padding-top: var(--space-10); padding-bottom: var(--space-10); }