/* Tooltips and Microcopy Styles */

/* Base tooltip styles */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip-trigger {
  cursor: help;
  border-bottom: 1px dotted currentColor;
}

.tooltip-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: rgba(11, 31, 58, 0.1);
  color: var(--color-primary);
  font-size: 10px;
  font-weight: bold;
  margin-left: 0.25rem;
  cursor: help;
}

/* Tooltip content */
.tooltip-content {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.5rem 0.75rem;
  background-color: var(--color-primary);
  color: white;
  font-size: 0.75rem;
  border-radius: 0.25rem;
  width: max-content;
  max-width: 200px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  opacity: 0;
  visibility: hidden;
  transition: opacity 200ms ease, visibility 200ms ease;
  z-index: 50;
  text-align: center;
}

/* Tooltip arrow */
.tooltip-content::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px;
  border-style: solid;
  border-color: var(--color-primary) transparent transparent transparent;
}

/* Show tooltip on hover */
.tooltip:hover .tooltip-content {
  opacity: 1;
  visibility: visible;
}

/* Tooltip positions */
.tooltip-top .tooltip-content {
  bottom: 100%;
  margin-bottom: 0.5rem;
}

.tooltip-bottom .tooltip-content {
  top: 100%;
  bottom: auto;
  margin-top: 0.5rem;
}

.tooltip-bottom .tooltip-content::after {
  top: auto;
  bottom: 100%;
  border-color: transparent transparent var(--color-primary) transparent;
}

.tooltip-left .tooltip-content {
  top: 50%;
  left: auto;
  right: 100%;
  transform: translateY(-50%);
  margin-right: 0.5rem;
}

.tooltip-left .tooltip-content::after {
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  border-color: transparent transparent transparent var(--color-primary);
}

.tooltip-right .tooltip-content {
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  margin-left: 0.5rem;
}

.tooltip-right .tooltip-content::after {
  top: 50%;
  left: 0;
  transform: translateY(-50%) translateX(-100%);
  border-color: transparent var(--color-primary) transparent transparent;
}

/* Info badges */
.info-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  background-color: rgba(11, 31, 58, 0.05);
  border-radius: 9999px;
  font-size: 0.75rem;
  color: var(--color-primary);
  border: 1px solid rgba(11, 31, 58, 0.1);
}

.info-badge-icon {
  margin-right: 0.25rem;
}

/* Contextual help text */
.help-text {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

.help-text-accent {
  color: var(--color-accent);
}

.help-text-warning {
  color: #f59e0b;
}

/* Validation microcopy */
.validation-tip {
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  margin-top: 0.25rem;
}

.validation-tip-icon {
  margin-right: 0.25rem;
  flex-shrink: 0;
}

.validation-tip-valid {
  color: var(--color-accent);
}

.validation-tip-invalid {
  color: #e53e3e;
}

/* Password requirement list */
.password-requirements {
  margin-top: 0.5rem;
  font-size: 0.75rem;
}

.password-requirements-list {
  list-style: none;
  padding: 0;
  margin: 0.25rem 0 0;
}

.password-requirement {
  display: flex;
  align-items: center;
  margin-top: 0.25rem;
}

.password-requirement-icon {
  margin-right: 0.375rem;
  flex-shrink: 0;
}

.requirement-met {
  color: var(--color-accent);
}

.requirement-unmet {
  color: #6b7280;
}

/* Multi-step form progress */
.form-progress {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  position: relative;
}

.form-progress::before {
  content: "";
  position: absolute;
  top: 14px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #e5e7eb;
  z-index: 0;
}

.progress-step {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step-indicator {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f3f4f6;
  border: 2px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  transition: all 200ms ease;
}

.step-label {
  font-size: 0.75rem;
  color: #6b7280;
  transition: color 200ms ease;
}

.progress-step.active .step-indicator {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color: white;
}

.progress-step.active .step-label {
  color: var(--color-primary);
  font-weight: 500;
}

.progress-step.completed .step-indicator {
  background-color: var(--color-accent);
  border-color: var(--color-accent);
  color: white;
}