/* UI Components Styles */

/* Buttons */
.btn {
  @apply inline-flex items-center justify-center rounded-md font-medium
  focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 
  disabled:opacity-50 disabled:pointer-events-none;
  transition: all var(--transition-normal);
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
  box-shadow: 0 4px 6px -1px rgba(11, 31, 58, 0.2), 0 2px 4px -1px rgba(11, 31, 58, 0.1);
}

.btn-primary:hover {
  background-color: var(--color-primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(11, 31, 58, 0.1), 0 4px 6px -2px rgba(11, 31, 58, 0.05);
}

.btn-secondary {
  background-color: white;
  color: var(--color-primary);
  border: 1px solid rgba(11, 31, 58, 0.2);
  box-shadow: 0 1px 2px rgba(11, 31, 58, 0.05);
}

.btn-secondary:hover {
  background-color: rgba(11, 31, 58, 0.05);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(11, 31, 58, 0.1), 0 2px 4px -1px rgba(11, 31, 58, 0.05);
}

.btn-accent {
  background-color: var(--color-accent);
  color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 179, 134, 0.2), 0 2px 4px -1px rgba(0, 179, 134, 0.1);
}

.btn-accent:hover {
  background-color: var(--color-accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 179, 134, 0.1), 0 4px 6px -2px rgba(0, 179, 134, 0.05);
}

.btn-large {
  @apply h-12 px-6 py-3 text-base;
}

.btn-medium {
  @apply h-10 px-4 py-2 text-sm;
}

.btn-small {
  @apply h-8 px-3 py-1 text-xs;
}

.btn-icon {
  @apply h-9 w-9 p-0;
}

/* Cards */
.card {
  border-radius: 0.5rem;
  border: 1px solid var(--color-border);
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all var(--transition-normal);
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(11, 31, 58, 0.1);
  border-color: rgba(11, 31, 58, 0.2);
}

.card-header {
  padding: 1rem;
  border-bottom: 1px solid var(--color-border);
}

.card-content {
  padding: 1rem;
}

.card-footer {
  padding: 1rem;
  border-top: 1px solid var(--color-border);
}

/* Inputs */
.input {
  display: flex;
  height: 2.5rem;
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid var(--color-border);
  background-color: var(--color-background);
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  color: var(--color-foreground);
  transition: all var(--transition-fast);
}

.input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(11, 31, 58, 0.1);
}

.label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-foreground);
}

/* Gradients */
.gradient-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(to right, var(--color-primary), #1C3A6B);
}

.gradient-accent {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(to right, var(--color-accent), #008F6B);
}

/* Hover effects */
.hover-lift {
  transition: transform 300ms ease, box-shadow 300ms ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(11, 31, 58, 0.1);
}

.hover-scale {
  transition: transform 250ms ease;
}

.hover-scale:hover {
  transform: scale(1.03);
}

.hover-glow {
  transition: box-shadow 250ms ease;
}

.hover-glow:hover {
  box-shadow: 0 0 15px rgba(0, 179, 134, 0.4);
}

/* Animations */
.animated-bg {
  position: relative;
  overflow: hidden;
}

.animated-bg::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(
    to right,
    transparent,
    rgba(11, 31, 58, 0.05),
    transparent
  );
  transform: translateX(-100%);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-bounce-subtle {
  animation: bounce-subtle 2s infinite;
}

@keyframes bounce-subtle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* Section styles */
.section {
  @apply py-12 md:py-16 lg:py-20;
}

.container-narrow {
  @apply max-w-4xl mx-auto px-4;
}

/* Responsive image */
.responsive-img {
  @apply w-full h-auto object-cover rounded-lg;
}

/* Badge styles */
.badge {
  display: inline-flex;
  align-items: center;
  border-radius: 9999px;
  padding: 0.25rem 0.625rem;
  font-size: 0.75rem;
  font-weight: 500;
  transition: all var(--transition-fast);
}

.badge-primary {
  background-color: rgba(11, 31, 58, 0.1);
  color: var(--color-primary);
}

.badge-primary:hover {
  background-color: rgba(11, 31, 58, 0.15);
}

.badge-accent {
  background-color: rgba(0, 179, 134, 0.1);
  color: var(--color-accent);
}

.badge-accent:hover {
  background-color: rgba(0, 179, 134, 0.15);
}

.badge-success {
  background-color: rgba(0, 179, 134, 0.1);
  color: var(--color-accent);
}

.badge-success:hover {
  background-color: rgba(0, 179, 134, 0.15);
}

.badge-warning {
  background-color: rgba(245, 158, 11, 0.1);
  color: #D97706;
}

.badge-warning:hover {
  background-color: rgba(245, 158, 11, 0.15);
}

.badge-error {
  background-color: rgba(220, 38, 38, 0.1);
  color: #DC2626;
}

.badge-error:hover {
  background-color: rgba(220, 38, 38, 0.15);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: var(--color-background);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(11, 31, 58, 0.2);
  border-radius: 9999px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(11, 31, 58, 0.3);
}