{
  "name": "unimart",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@hookform/resolvers": "3.3.4",
    "@neondatabase/serverless": "0.6.0",
    "@radix-ui/react-accordion": "1.1.2",
    "@radix-ui/react-alert-dialog": "1.0.5",
    "@radix-ui/react-aspect-ratio": "1.0.3",
    "@radix-ui/react-avatar": "1.0.4",
    "@radix-ui/react-checkbox": "1.0.4",
    "@radix-ui/react-collapsible": "1.0.3",
    "@radix-ui/react-dialog": "1.0.5",
    "@radix-ui/react-dropdown-menu": "2.0.6",
    "@radix-ui/react-label": "2.0.2",
    "@radix-ui/react-popover": "1.0.7",
    "@radix-ui/react-select": "1.2.2",
    "@radix-ui/react-separator": "1.0.3",
    "@radix-ui/react-slot": "1.0.2",
    "@radix-ui/react-switch": "1.0.3",
    "@radix-ui/react-tabs": "1.0.4",
    "@radix-ui/react-toast": "1.1.5",
    "@stripe/react-stripe-js": "2.4.0",
    "@stripe/stripe-js": "2.2.2",
    "@tanstack/react-query": "5.17.19",
    "axios": "1.6.5",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.0",
    "connect-pg-simple": "9.0.1",
    "date-fns": "3.3.1",
    "drizzle-orm": "0.29.3",
    "drizzle-zod": "0.5.1",
    "express": "4.18.2",
    "express-session": "1.17.3",
    "lucide-react": "0.311.0",
    "memorystore": "1.6.7",
    "next-themes": "0.2.1",
    "passport": "0.7.0",
    "passport-local": "1.0.0",
    "pg": "8.11.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.49.3",
    "react-icons": "5.0.1",
    "recharts": "2.10.4",
    "stripe": "14.12.0",
    "tailwind-merge": "2.2.0",
    "tailwindcss-animate": "1.0.7",
    "wouter": "2.12.0",
    "ws": "8.16.0",
    "zod": "3.22.4",
    "zod-validation-error": "2.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.10",
    "@types/connect-pg-simple": "7.0.3",
    "@types/express": "4.17.21",
    "@types/express-session": "1.17.10",
    "@types/node": "20.11.5",
    "@types/passport": "1.0.16",
    "@types/passport-local": "1.0.38",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/ws": "8.5.10",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "10.4.16",
    "drizzle-kit": "0.20.13",
    "esbuild": "0.19.11",
    "postcss": "8.4.33",
    "tailwindcss": "3.4.1",
    "tsx": "4.7.0",
    "typescript": "5.3.3",
    "vite": "5.0.11"
  }
}
