/* Import custom styles */
@import './styles/fonts.css';
@import './styles/ui.css';
@import './styles/layout.css';
@import './styles/spacing.css';
@import './styles/grid.css';
@import './styles/forms.css';
@import './styles/tooltips.css';
@import './styles/navigation.css';
@import './styles/cta.css';
@import './styles/responsive.css';
@import './styles/animations.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Custom color palette */
  --color-primary: #0B1F3A;
  --color-primary-rgb: 11, 31, 58; /* RGB value of primary color */
  --color-primary-hover: #132E53;
  --color-accent: #00B386;
  --color-accent-rgb: 0, 179, 134; /* RGB value of accent color */
  --color-accent-hover: #008F6B;
  --color-background: #F5F7FA;
  --color-foreground: #1C1C1E;
  --color-border: rgba(11, 31, 58, 0.1);
  
  /* Button transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 350ms ease;
  
  /* Z-index layers */
  --z-header: 50;
  --z-dropdown: 40;
  --z-modal: 100;
  --z-tooltip: 60;
  --z-overlay: 90;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  /* Custom scrollbar for browsers that support it */
  * {
    scrollbar-width: thin;
    scrollbar-color: theme('colors.gray.300') theme('colors.gray.100');
  }
}

/* Custom animations */
@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in;
  }
  
  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }
  
  .animate-pulse-subtle {
    animation: pulseSubtle 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pulseSubtle {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.85; }
}